## para listar los so == IMAGE_FAMILY disponibles 
gcloud compute images list
## conectarse a la maquina

gcloud compute --project \
    "challenge-everis" ssh --zone \
    [zona-vm] [nombre-vm]
    cuenta:kevinmogollon@upeu.edu.pe
     489734362542-compute@developer.gserviceaccount.com 